Vamos testar comandos com dependencias maiores que 1
$ ls
>>>
enunciado-so-2017-18.pdf
Makefile
obj
processor
README.md
src
tentar.txt
testes
<<<
Agora fazemos mais um comando qualquer
$ pwd
>>>
/home/bruno/Projetos/SO_18
<<<
Agora pedimos o ls
$2| sort
>>>
enunciado-so-2017-18.pdf
Makefile
obj
processor
README.md
src
tentar.txt
testes
<<<
E tentamos o ls outra vez
$3| head -2
>>>
enunciado-so-2017-18.pdf
Makefile
<<<
Mais um comando random
$ ps
>>>
  PID TTY          TIME CMD
15263 pts/0    00:00:00 zsh
20635 pts/0    00:00:00 processor
20640 pts/0    00:00:00 ps
<<<
